// program to check if a number is prime or not

// take input from the user
const number = 12;
let isPrime = true;

// check if number is equal to 1
if (number === 1) {
    console.log("1 is neither prime nor composite number.");
}

// check if number is greater than 1
else if (number > 1) {

    // looping through 2 to number-1
    for (let i = 2; i < number; i++) {
        if (number % i == 0) {
            isPrime = false;
            break;
        }
    }

    if (isPrime) {
        console.log(`${number} is a prime number`);
    } else {
        console.log(`${number} is a not prime number`);
    }
}



******************
// basic JavaScript function
function runCodeFromTerminal() {
  let string1 = "welcome ";
  let string2 = "to the";
  let string3 = "COMP CLASS 229!";
  console.log(string1, string2, string3);
}

// call the function on run the file.
runCodeFromTerminal();


*************************
let a = 10;
let b = 20;
function runCodeToTerminal() {
   console.log( "The value of a + b is" , a+b );
}

// call the function to run the file.
runCodeToTerminal();

**************************************







